DATABASE_URL=postgresql+psycopg2://neondb_owner:npg_QxZF3Oglqpd6@ep-bitter-fog-ad9aacph-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

CLOUDINARY_CLOUD_NAME=dlbrn9hut
CLOUDINARY_API_KEY=789546813916557
CLOUDINARY_API_SECRET=ta7773IcKoR_a4ln4vwYJKlkr1M

JWT_SECRET_KEY=O1yX5T9xE0KZWcn3E02p7bGBXUFyVu9uvZ_CKWhdl1le-hUDA5bNN24Q-_rpW8MOJRYuiQ2NHTwggJK1KpwTQw

CORS_ORIGIN=http://localhost:3000




